@media (max-width:768px) {
    .nav-container{
        display: none;
    }

    .header-desktop{
        justify-content: center;
        padding: 1rem 6rem;
    }

    main{
        padding: 12rem 1.5rem;
    }

    main h1{
        font-size: 1.225rem;
        text-align: center;
    }

    .containerrr{
        max-width: 300px;
        margin-bottom: 55px;
    }
    
    .btm-explore{
       margin-top: 10px;
    }

    .main-software{
        flex-direction: column;
        gap: 0;
    }

    .container-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .list-formation{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .core{
        grid-template-columns: repeat(1, 1fr);
    }

    .soft{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        padding: 3rem 1.5rem;
        background-image: url(/assets/images/footernew.png);
        background-position: center;
        background-size: cover;
    }

    footer h3{
        font-size: 35px;
        margin: 0;
    }

    footer p{
        font-size: 1rem;
    }
}